{\n  "name": "all-app",\n  "version": "0.1.0",\n  "description": "A mobile platform to discover hacks, activities, and machines in nearby areas",\n  "main": "index.js",\n  "scripts": {\n    "start": "expo start",\n    "android": "expo start --android",\n    "ios": "expo start --ios",\n    "web": "expo start --web",\n    "test": "jest",\n    "lint": "eslint ."\n  },\n  "dependencies": {\n    "react": "^18.2.0",\n    "react-native": "^0.72.0",\n    "expo": "^49.0.0",\n    "express": "^4.18.2",\n    "mongoose": "^7.0.0",\n    "socket.io": "^4.6.1",\n    "axios": "^1.4.0",\n    "firebase": "^9.23.0",\n    "react-native-maps": "^1.3.2",\n    "react-native-geolocation-service": "^5.3.1"\n  },\n  "devDependencies": {\n    "jest": "^29.5.0",\n    "eslint": "^8.40.0",\n    "babel-jest": "^29.5.0"\n  }\n}